<?php


return
[
    'home'                  => 'الرئيسية',
    'create'                => 'إضافه :el جديد',
    'edit'                  => 'تعديل :el',
    'show'                  => 'عرض كل :el',
    'empty'                 => 'لا يوجد :el بعد',
    'choose'                => '-- إختر --',
    'close'                 => 'إغلاق',

    // Messages
    'sure'                  => 'هل انت متأكد ؟؟',
    'success'               => 'عملية ناجحة',

    // BTNS
    'save'                  => 'حفظ',
    'save_and_new'          => 'حفظ وإضافه جديد',
    'reset'                 => 'إعادة تعيين',
    'cancel'                => 'إلغاء',
    'send'                  => 'إرسال',

    // Tables
    'name'                  => 'الإسم',
    'email'                 => 'البريد الإليكتروني',
    'password'              => 'الرقم السري',
    'title'                 => 'الإسم',
    'lesson_title'          => 'عنوان الدرس',
    'description'           => 'تفاصيل السؤال',
    'subject'               => 'عنوان الرسالة',
    'details'               => 'التفاصيل',
    'image'                 => 'الصورة',
    'options'               => 'الخيارات',

    // Forms

    'phone'                 => 'رقم الهاتف',
    'address'               => 'العنوان بالتفصيل',
    'notes'                 => 'الملاحظات',

    'roles_permissions'     => 'الأدوار والصلاحيات',
    'roles'                 => 'الأدوار',
    'role'                  => 'دور',
    'permissions'           => 'الصلاحيات',
    'permission'            => 'صلاحية',

    'users'                 => 'المستخدمين',
    'user'                  => 'مستخدم',
    'admins'                => 'المدراء',
    'admin'                 => 'مدير',

    'profile'               => 'الملف الشخصي',

    'students'              => 'الطلاب',
    'student'               => 'طالب',
    'student_name'          => 'إسم الطالب',
    'grades'                => 'الصفوف الدراسية',
    'grade'                 => 'الصف الدراسي',
    'groups'                => 'المجموعات',
    'group'                 => 'مجموعة',
    'months'                => 'الشهور',
    'add_months'            => 'إضافة الشهور',
    'month'                 => 'شهر',
    'start_date'            => 'تاريخ البدء',
    'end_date'              => 'تاريخ الإنتهاء',
    'price'                 => 'السعر',
    'percentage'            => 'النسبة المئوية',

    'subscriptions'         => 'الإشتراكات',
    'validat-subscriptions' => 'تفعيل الإشتراكات',
    'subscription'          => 'إشتراك',
    'payment_status'        => 'حالة الدفع',
    'request_status'        => 'حالة الطلب',
    'payment_method'        => 'طريقة الدفع',
    'attachement'           => 'صورة من تأكيد الدفع',
    'student_status'        => 'حالة الطالب',
    'questions_bank'        => 'بنك الأسئلة',
    'questions'             => 'الأسئلة',
    'question'              => 'سؤال',
    'add_question'          => 'إضاقة سؤال',
    'answers'               => 'الإجابات',
    'answer'                => 'إجابة',
    'the_answer'            => 'الإجابة',
    'question_type'         => 'نوع السؤال',
    'true_false'            => 'صح أم خطأ',
    'true'                  => 'صح',
    'false'                 => 'خطأ',
    'chooses'               => 'الإختيارات',
    'choose_question'       => 'إختياري',
    'add_choose'            => 'أضف إختيار',
    'right_answer'          => 'الإجابة الصحيحة',

    'lessons'               => 'الدروس',
    'add_lessons'           => 'إضافة الدروس',
    'lesson'                => 'درس',
    'comments'              => 'التعليقات',
    'comment'               => 'تعليق',
    'replies'               => 'الردود',
    'easy_questions'        => 'الأسئلة السهلة',
    'mid_questions'         => 'الأسئلة المتوسطة',
    'hard_questions'        => 'الأسئلة الصعبة',
    'videos'                => 'الفيديوهات',
    'video'                 => 'فيديو',
    'file'                  => 'ملف',
    'add_video'             => 'إضافة فيديو',
    'link'                  => 'رابط',
    'pdf_files'             => 'ملفات الـ PDF',
    'pdf_file'              => 'ملف PDF',
    'pdf_or_link'           => 'يجب أن يكون المرفق عبارة عن ملف PDF أو رابط',
    'add_file'              => 'إضافة ملف',
    'alerts'                => 'التنبيهات',
    'alert'                 => 'تنبيه',
    'chats'                 => 'الرسائل',
    'chat'                  => 'رسالة',
    'messages'              => 'الرسائل',
    'message'               => 'رسالة',
    'tests'                 => 'نتائج الاختبارات',
    'test'                  => 'إختبار',

    'difficulty_level'      => 'مستوى الصعوبة',
    'easy'                  => 'سهل',
    'medium'                => 'متوسط',
    'hard'                  => 'صعب',
    'settings'              => 'الإعدادات',
    'Google'              => 'اعلانات جوجل'

];
